<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <title>сайт</title>

<style>
   #liniya1 {

    width:80%;
    float:left;
background-color: #ccc;
    }
        #liniya4 {

    width:100%;
    height:100vh;
background-color: #ccc;
    }
     #liniya2  {
    float:left;
    width:90%;
    height:12.5vh;

background-color: #ccc;
    }
         #liniya3  {

    width:100%;
    height:20vh;

background: #ccc;
    }
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
         #liniya5  {
    float:left;
    width:10%;
    height:12.5vh;
      font: bold 10px Verdana; 
background-color: #ccc;
    }
    #name{
      font: bold 40px Verdana; 
      color: black; 
      text-align: center;
      text-shadow: -1px -2px 1px #fff;
    }
    .r1{
       width:10%;

    float:left;
background-color: #ccc;
    }
    .r2{
      width:90%;
      height: 50%;

    float:left top;

background-color: #ccc;
    }
        .r3{

      width:90%;
            height: 50%;
            font: bold 10px Verdana;

     float:left top;
background-color: #ccc;

    }
    .r4{
                font: bold 15px Verdana;
      width:40%;
    float:left;
background-color: #ccc;
    }
        .r5{
          font: bold 7px Verdana;
          margin-top:20px;
      width:100%;
        height: 50%;
    float:top;
background-color: #ccc;
    }
            .r6{
              font: bold 7px Verdana;
               margin-top:-20px;
      width:100%;
        height: 50%;
    float:top;
background-color: #ccc;
    }
    .b1{
      width:20%;
      height: 100vh;
    float:left;
    border: 1px solid black;
background-color: #ccc;
    }
    .b2{
            width:59%;
      height: 100vh;
    float:left;
  
background-color: #ccc;
    }
    .ba1{
      height: 24.8%;
          float:top;
              border: 1px solid black;
background-color: #ccc;
    }
    .q{
                     color:#764776;
    }
</style>
  </head>

  <body style="background: #ccc; margin: 0px;">
<div id="liniya2"><div class="r1"><a href="головна.html"><img src="q.jpg"  style="margin-bottom:0; width:50px; height:50px; margin:10px; border-radius: 40px 40px;"></a></div>
<div class ="r2"><a href="головна.html"><b id="name" style="color:red">Сайт</a></b></div>

<div class="r3">
<div class="r4"><a href="фотокамера.html" ><center class="q">фотокамера</center></a></div>
<div class="r4"><a href="фото.html"><center class="q">фото</center></a></div>
</div>
</div>
<div id="liniya5">
  <div class="r5"><a href="контактніДані.html"><center class="q">контактніДані</center></a></div>
<div class="r6"><a href="проНас.html"><center class="q">про проект</center></a></div>
</div>

<div id="liniya4">
  <div class="b1">
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
</div>
  <div class="b2"> <p>Шановні житомиряни та користувачі Інтернет-мережі! Ми раді привітати Вас на нашому порталі! </p>

 
<p>Громадський портал <b style="color:red">"Сайт"</b> створений в якості інформаційно-показового Інтернет-ресурсу Житомира і орієнтований в першу чергу на відвідувачів з міста та області, кому цікаві фото нашого регіону. </p>
 
<p><b style="color:red">"Сайт"</b> є повністю незалежним та не представляє будь-чиїх політичних, етичних, релігійних або фінансових інтересів. Ми дотримуємося принципів відкритості та прозорості.</p>

 
<p>Головна мета нашого сайту – показати світу та нашому регіону красу нашого регіон та людей які живуть на ньому.</p>

 

 
<p><b style="color:red">"Сайт"</b> відкритий до співпраці з фотографами та зацікавленими у поширенні фотографій іншими медіа структурами.</p>

 
<p>Громадсько-політичний портал <b style="color:red">"Сайт"</b> стане Вашим партнером всерйоз та надовго.</p>

 

 

<p>З повагою до Вас,</p>

<p>колектив<b style="color:red">"Сайт"</b></b></b>!</p></div>
<div class="b1">
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
</div>
</div>

<div id="liniya3" style="font: bold 12px Verdana;">Powered by myself &copy</div>

  </body>
</html>