<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <title>сайт</title>

<style>
    #liniya1 {

    width:80%;
    float:left;
background-color: #ccc;
    }
        #liniya4 {

    width:100%;
    height:100vh;
background-color: #ccc;
    }
     #liniya2  {
    float:left;
    width:90%;
    height:12.5vh;

background-color: #ccc;
    }
       a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
         #liniya3  {

    width:100%;
    height:20vh;

background: #ccc;
    }

         #liniya5  {
    float:left;
    width:10%;
    height:12.5vh;
      font: bold 10px Verdana; 
background-color: #ccc;
    }
    #name{
      font: bold 40px Verdana; 
      color: black; 
      text-align: center;
      text-shadow: -1px -2px 1px #fff;
    }
    .r1{
       width:10%;

    float:left;
background-color: #ccc;
    }
    .r2{
      width:90%;
      height: 50%;

    float:left top;

background-color: #ccc;
    }
        .r3{

      width:90%;
            height: 50%;
            font: bold 10px Verdana;

     float:left top;
background-color: #ccc;

    }
    .r4{
                font: bold 15px Verdana;
      width:40%;
    float:left;
background-color: #ccc;
    }
        .r5{
          font: bold 7px Verdana;
          margin-top:20px;
      width:100%;
        height: 50%;
    float:top;
background-color: #ccc;
    }
            .r6{
              font: bold 7px Verdana;
               margin-top:-20px;
      width:100%;
        height: 50%;
    float:top;
background-color: #ccc;
    }
    .b1{
      width:20%;
      height: 100vh;
    float:left;
    border: 1px solid black;
background-color: #ccc;
    }
    .b2{
            width:59%;
      height: 100vh;
    float:left;
  
background-color: #ccc;
    }
    .ba1{
      height: 24.8%;
          float:top;
              border: 1px solid black;
background-color: #ccc;
    }
    .q{
                     color:#764776;
    }
</style>
  </head>

  <body style="background: #ccc; margin: 0px;">
<div id="liniya2"><div class="r1"><a href="головна.html"><img src="q.jpg"  style="margin-bottom:0; width:50px; height:50px; margin:10px; border-radius: 40px 40px;"></a></div>
<div class ="r2"><a href="головна.html"><b id="name" style="color:red">Сайт</a></b></div>

<div class="r3">
<div class="r4"><a href="фотокамера.html" ><center class="q">фотокамера</center></a></div>
<div class="r4"><a href="фото.html"><center class="q">фото</center></a></div>
</div>
</div>
<div id="liniya5">
  <div class="r5"><a href="контактніДані.html"><center class="q">контактніДані</center></a></div>
<div class="r6"><a href="проНас.html"><center class="q">про проект</center></a></div>
</div>


<div id="liniya4">
  <div class="b1">
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
</div>
  <div class="b2" style="font: bold 15px Verdana;">
		<h2>Альбоми</h2>
<table style="border:0;"  colspan="3" >
<tr><th><a href='90 (1)/Lvov.html'><img src = "90 (1)/1 (25).jpg" style="width: 50%; height:20vh;"></button></th>
<th><a href='90 (2)/5 (2).html'><img src = "90 (2)/2 (1).jpg" style=" width: 50%; height:20vh;"></button></th>
<th><a href='90 (3)/5 (3).html'><img src = "90 (3)/5 (1).jpg" style="width: 60%; height:20vh;"></button></th></tr>

<tr><th><a href='90 (4)/5 (4).html'><img src = "90 (4)/7 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (5)/5 (5).html'><img src = "90 (5)/8 (2).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (6)/5 (12).html'><img src = "90 (6)/6 (3).jpg" style="  width: 60%; height:20vh;"></button></th></tr>

<tr><th><a href='90 (7)/5 (6).html'><img src = "90 (7)/9 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (8)/5 (7).html'><img src = "90 (8)/10 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (9)/5 (9).html'><img src = "90 (9)/14 (1).jpg" style="  width: 60%; height:20vh;"></button></th></tr>

<tr><th><a href='90 (10)/5 (10).html'><img src = "90 (10)/16 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (11)/5 (11).html'><img src = "90 (11)/17 (1).jpg" style="  width: 50%; height:20vh;"></button></th>
<th><a href='90 (12)/5 (8).html'><img src = "90 (12)/12 (1).jpg" style="  width: 60%; height:20vh;"></button></th></tr>


</table>
</div>
<div class="b1">
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
</div>
</div>
<div id="liniya3" style="font: bold 12px Verdana; ">Powered by myself &copy</div>
	</body>
</html>