<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <title>сайт</title>

<style>
       #liniya1 {

    width:80%;
    float:left;
background-color: #ccc;
    }
        #liniya4 {

    width:100%;
    height:100vh;
background-color: #ccc;
    }
     #liniya2  {
    float:left;
    width:90%;
    height:12.5vh;

background-color: #ccc;
    }
         #liniya3  {

    width:100%;
    height:12.5vh;

background: #ccc;
    }

         #liniya5  {
    float:left;
    width:10%;
    height:12.5vh;
      font: bold 10px Verdana; 
background-color: #ccc;
    }
    #name{
      font: bold 40px Verdana; 
      color: black; 
      text-align: center;
      text-shadow: -1px -2px 1px #fff;
    }
    .r1{
       width:10%;

    float:left;
background-color: #ccc;
    }
    .r2{
      width:90%;
      height: 50%;

    float:left top;

background-color: #ccc;
    }
        .r3{

      width:90%;
            height: 50%;
            font: bold 10px Verdana;

     float:left top;
background-color: #ccc;

    }
    .r4{
                font: bold 15px Verdana;
      width:40%;
    float:left;
background-color: #ccc;
    }
        .r5{
          font: bold 7px Verdana;
          margin-top:20px;
      width:100%;
        height: 50%;
    float:top;
background-color: #ccc;
    }
            .r6{
              font: bold 7px Verdana;
               margin-top:-20px;
      width:100%;
        height: 50%;
    float:top;
background-color: #ccc;
    }
    .b1{
      width:20%;
      height: 100vh;
    float:left;
    border: 1px solid black;
background-color: #ccc;
    }
    .b2{
            width:59%;
      height: 100vh;
    float:left;
  
background-color: #ccc;
    }
    .ba1{
      height: 24.8%;
          float:top;
              border: 1px solid black;
background-color: #ccc;
    }
    .q{
                     color:#764776;
    }
       a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
</style>
  </head>

  <body style="background: #ccc; margin: 0px;">
<div id="liniya2"><div class="r1"><a href="головна.html"><img src="q.jpg"  style="margin-bottom:0; width:50px; height:50px; margin:10px; border-radius: 40px 40px;"></a></div>
<div class ="r2"><a href="головна.html"><b id="name" style="color:red">Сайт</a></b></div>

<div class="r3">
<div class="r4"><a href="фотокамера.html" ><center class="q">фотокамера</center></a></div>
<div class="r4"><a href="фото.html"><center class="q">фото</center></a></div>
</div>
</div>
<div id="liniya5">
  <div class="r5"><a href="контактніДані.html"><center class="q">контактніДані</center></a></div>
<div class="r6"><a href="проНас.html"><center class="q">про проект</center></a></div>
</div>

<div id="liniya4">
  <div class="b1">
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
</div>
  <div class="b2" style="font: bold 12px Verdana;"><h2>Canon PowerShot SX30 IS</h2>
    <b>PowerShot SX30 IS - високопродуктивна камера з ультраширококутний 24-мм об'єктивом і 35-кратним оптичним збільшенням. PowerShot SX30 IS ідеально підходить для будь-якої ситуації, надаючи можливість повністю ручного управління і запису відео високої чіткості. Вона пропонує цілий ряд різних режимів для творчої і автоматичної зйомки. При цьому користувач може самостійно управляти своїми творчими можливостями або покластися на можливості камери. Серед інших особливостей слід відзначити ЖК-екран діагоналлю 6,8 см (2,7) зі змінним кутом нахилу і роз'єм« гарячий башмак », що дає фотографу нові можливості для творчості при зйомці в різних ракурсах і забезпечує сумісність з аксесуарами Canon.</b>
      <table border="3">
        <h4 style="color: darkorange">Размеры и вес</h4>
        <tr><td>Вес:</td>
        <td>601 г, с элементами питания</td></tr>
                <tr><td>Размер:</td>
        <td>123x92x108 мм</td></tr>     </table>
        <table border="3"><h4 style="color: darkorange">Питание</h4>
<tr><td>Емкость аккумулятора:</td><td>370 фотографий</td></tr>
<tr><td>Количество аккумуляторов:</td><td>1</td></tr>
<tr><td>Формат аккумуляторов:</td><td>свой собственный</td></tr>      </table>      </table>

        <table border="3"><h4 style="color: darkorange">Матрица</h4>
<tr><td>Чувствительность:</td><td>80 - 1600 ISO, Auto ISO</td></tr>
<tr><td>Тип матрицы:</td><td>СCD</td></tr>
<tr><td>Максимальное разрешение:</td><td>4320 x 3240</td></tr>
<tr><td>Общее число пикселов:</td><td>14.1 млн</td></tr>
<tr><td>Число эффективных пикселов:</td><td>14.1 млн</td></tr>
<tr><td>Кроп-фактор:</td><td>5.62</td></tr>
<tr><td>Размер:</td><td>1/2.3"</td></tr>      </table>
        <table border="3"><h4 style="color: darkorange">Объектив</h4>
<tr><td>Диафрагма:</td><td>F2.7 - F5.8</td></tr>
<tr><td>Фокусное расстояние (35 мм эквивалент):</td><td>24 - 840 мм</td></tr>
<tr><td>Оптический Zoom:</td><td>35x</td></tr>
<tr><td>Число оптических элементов:</td><td>13</td></tr>
<tr><td>Число групп оптических элементов:</td><td>10</td></tr>
<tr><td>Возможность установки сменных насадок:</td><td>есть</td></tr>
      </table>





      <table border="3"><h4 style="color: darkorange">Функциональные возможности</h4>
<tr><td>Баланс белого:</td><td>автоматический, ручная установка, из списка</td></tr>
<tr><td>Вспышка:</td><td>встроенная, до 5.80 м, подавление эффекта красных глаз, башмак, брекетинг, E-TTL</td></tr>
<tr><td>Стабилизатор изображения (фотосъемка):</td><td>оптический, подвижный элемент в объективе</td></tr></table>

<table border="3"><h4 style="color: darkorange">Другие функции и особенности</h4>
<tr><td>Дата анонсирования:</td><td>2010-09-14  </table>

<table border="3"><h4 style="color: darkorange">Дополнительные возможности:крепление для штатива</h4>
<tr><td>Дата начала продаж:</td><td>2010-09-30</td></tr>
<tr><td>Цифровой Zoom:</td><td>4x</table>

<table border="3"><h4 style="color: darkorange">Режимы съемки</h4></td></tr>
<tr><td>Таймер:</td><td>есть</td></tr>
<tr><td>Макросъёмка:</td><td>есть</td></tr>
<tr><td>Скорость съемки:</td><td>1.3 кадр./сек</td></tr>
<tr><td>Время работы таймера:</td><td>2, 10 c</td></tr>
<tr><td>Формат кадра (фотосъемка):</td><td>4:3, 16:9</td></tr>  </table>

<table border="3"><h4 style="color: darkorange">Видоискатель и ЖК-экран</h4>
<tr><td>ЖК-экран:</td><td>230000 точек, 2.70 дюйма</td></tr>
<tr><td>Видоискатель:</td><td>электронный</td></tr>
<tr><td>Использование экрана в качестве видоискателя:</td><td>есть</td></tr>
<tr><td>Тип ЖК-экрана:</td><td> поворотный</td></tr>
<tr><td>Число пикселов видоискателя:</td><td>202000</td></tr> </table>

<table border="3"><h4 style="color: darkorange">Экспозиция</h4>
<tr><td>Выдержка:</td><td>15 - 1/3200 с</td></tr>
<tr><td>Ручная настройка выдержки и диафрагмы:</td><td>есть</td></tr>
<tr><td>Экспокоррекция :</td><td>+/- 2 EV с шагом 1/3 ступени</td></tr>
<tr><td>Замер экспозиции:</td><td>центровзвешенный, общий (Evaluative), точечный</td></tr>
<tr><td>Автоматическая обработка экспозиции:</td><td>с приоритетом затвора, с приоритетом диафрагмы</td></tr>
<tr><td>Выдержка X-Sync:1/2000 c</td></tr>  </table>

<table border="3"><h4 style="color: darkorange">Фокусировка</h4>
<tr><td>Ручная фокусировка:</td><td>есть</td></tr>
<tr><td>Фокусировка по лицу:</td><td>есть</td></tr>
<tr><td>Подсветка автофокуса:</td><td>есть</td></tr>  </table>





<table border="3"><h4 style="color: darkorange">Габариты и вес</h4>
<tr><td>Ширина</td><td> 123 мм</td></tr>
<tr><td>Высота</td><td> 92.4 мм</td></tr>
<tr><td>Глубина</td><td>  107.7 мм</td></tr>
<tr><td>Вес</td><td>  601 г</td></tr> </table></div>
<div class="b1">
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
  <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
    <div class="ba1"> <img src="z.jpg" style="width:100%; height:24.5vh;"></div>
</div>
</div>

<div id="liniya3 " style="font: bold 12px Verdana; margin-top:1480px;">Powered by myself &copy</div>

  </body>
</html>